[Unit]
Description=Perform booted OS setup
After=getty.target

[Service]
Type=exec
ExecStartPre=echo "Running OS setup..."
ExecStart=bash -c '\
  tmp_result="$(mktemp)"; \
  su - {user} -c \'{command}; echo "$?" > "$tmp_result" \'; \
  mv "$tmp_result" "{result}"; \
  loginctl user-status {user}; \
  loginctl show-user {user}; \
  loginctl list-users;
  loginctl terminate-user {user}; \
  loginctl user-status {user}; \
  loginctl show-user {user}; \
  loginctl list-users;
  shutdown now \
' &
StandardOutput=tty

[Install]
WantedBy=getty.target
