[Unit]
Description=Perform booted OS setup
After=getty.target

[Service]
Type=exec
ExecStartPre=echo "Running OS setup..."
ExecStart=bash -x -c '\
  tmp_result="$(mktemp)"; \
  su - {user} -c '{command}; echo "$?" > "$tmp_result"'; \
  mv "$tmp_result" "{result}"; \
  echo "Shutting down..."; \
  loginctl user-status {user} | cat; \
  loginctl show-user {user} | cat; \
  loginctl list-users | cat; \
  loginctl terminate-user {user}; \
  loginctl user-status {user} | cat; \
  loginctl show-user {user} | cat; \
  loginctl list-users | cat; \
  shutdown now \
' &
StandardOutput=tty

[Install]
WantedBy=getty.target
